<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body
<h1 style="text-align: center;">Welcome to Combination of htmls</h1>
    <h2>These are contact details</h2>
    <a href="contact.html">contact details</a>
    <h2>This is weeks table</h2>
    <a href="tableproff.html">table</a>
    <h2>This is a html which shows External vs Internal vs Inline CSS</h2>
    <a href="internal.html">External vs Internal vs Inline CSS</a>
</body>
</html>